spring.banner.location=logoTrain.txt
spring.aop.proxy-target-class=false

###custom variables will change over time:###
attribute.leveling.use-old=false
load.default.attributes=true
max.level.default.attributes=14
debug=false