
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |      __      | || |  _______     | || |      __      | || |  ___  ____   | || |  _________   | |
| |   /  ___  |  | || |     /  \     | || | |_   __ \    | || |     /  \     | || | |_  ||_  _|  | || | |  _   _  |  | |
| |  |  (__ \_|  | || |    / /\ \    | || |   | |__) |   | || |    / /\ \    | || |   | |_/ /    | || | |_/ | | \_|  | |
| |   '.___`-.   | || |   / ____ \   | || |   |  __ /    | || |   / ____ \   | || |   |  __'.    | || |     | |      | |
| |  |`\____) |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |    _| |_     | |
| |  |_______.'  | || ||____|  |____|| || | |____| |___| | || ||____|  |____|| || | |____||____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
