<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bg.sarakt</groupId>
        <artifactId>sarakt.parents</artifactId>
        <version>0.1.0-ALPHA</version>
    </parent>

    <artifactId>sarakt.z.tools</artifactId>
    <version>0.0.16</version>
    <name>Development Tools</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.base</artifactId>
            <version>${sarakt.base.version}</version>
        </dependency>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.logging</artifactId>
            <version>${sarakt.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.characters</artifactId>
            <version>${sarakt.characters.version}</version>
        </dependency>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.storing</artifactId>
            <version>0.0.16</version>
        </dependency>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.attributes</artifactId>
            <version>0.1.0-ALPHA-4</version>
        </dependency>
    </dependencies>
</project>