<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bg.sarakt</groupId>
        <artifactId>sarakt.parents</artifactId>
        <version>0.1.0-ALPHA</version>

    </parent>
    <artifactId>sarakt.base</artifactId>
    <name>Basic entries</name>
    <version>0.0.15</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.logging</artifactId>
            <version>${sarakt.logging.version}</version>
        </dependency>
    </dependencies>
</project>