<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bg.sarakt</groupId>
        <artifactId>sarakt.parents</artifactId>
        <version>0.1.0-ALPHA</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>sarakt.core</artifactId>
    <version>0.0.16</version>
    <name>Core elements</name>
    <description>Core elements of the project</description>

    <properties>
        <mainclass>bg.sarakt.core.AppRunner</mainclass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainclass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <mainClass>${mainclass}</mainClass>
                    <outputDirectory>${project.parent.basedir}/target/executable</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.base</artifactId>
            <version>${sarakt.base.version}</version>
        </dependency>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.characters</artifactId>
            <version>${sarakt.characters.version}</version>
        </dependency>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.attributes</artifactId>
            <version>${sarakt.attribute.version}</version>
        </dependency>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.logging</artifactId>
            <version>${sarakt.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>bg.sarakt</groupId>
            <artifactId>sarakt.storing</artifactId>
            <version>${sarakt.storing.version}</version>
        </dependency>
    </dependencies>
</project>